  ;; Группы измерений по умолчанию
[{:dim-group/uuid (recash-upload-console.domain.datomic-utils/new-uuid)
  :dim-group/name "Контрагенты"
  :dim-group/editable? false
  :dim-group/css-class "dim-1"
  :dim-group/order-index 1
  :dim-group/group-type :primary
  :dim-group/created-datetime #inst "2017-09-01T00:00:00"}
 {:dim-group/uuid (recash-upload-console.domain.datomic-utils/new-uuid)
  :dim-group/name "Договоры"
  :dim-group/editable? false
  :dim-group/css-class "dim-2"
  :dim-group/order-index 2
  :dim-group/group-type :primary
  :dim-group/created-datetime #inst "2017-09-01T01:00:00"}
 {:dim-group/uuid (recash-upload-console.domain.datomic-utils/new-uuid)
  :dim-group/name "Счета"
  :dim-group/editable? false
  :dim-group/css-class "dim-3"
  :dim-group/order-index 3
  :dim-group/group-type :primary
  :dim-group/created-datetime #inst "2017-09-01T02:00:00"}
 {:dim-group/uuid (recash-upload-console.domain.datomic-utils/new-uuid)
  :dim-group/name "Статьи"
  :dim-group/editable? true
  :dim-group/css-class "dim-4"
  :dim-group/order-index 4
  :dim-group/group-type :aux
  :dim-group/created-datetime #inst "2017-09-01T03:00:00"}
;; Юзеры по умолчанию
 {:app-user/uuid (recash-upload-console.domain.datomic-utils/new-uuid)
  :app-user/login "test"
  :app-user/password (recash-upload-console.domain.datomic-utils/new-password "test")
  ; :app-user/password "test"
  :app-user/role :admin}]
